# MockProject

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/net/mock/: CMND.hbm.xml  CountR.hbm.xml  GBT.hbm.xml  GKS.hbm.xml  GTV.hbm.xml  MainClass.java  NhanKhau.hbm.xml  QTHT.hbm.xml  SoHoKhau.hbm.xml  ToDanPho.hbm.xml  ToTruong.hbm.xml
src/main/java/net/mock/controller/: AdminController.java  ToTruongController.java  UserController.java
src/main/java/net/mock/dao/: AdminDao.java  CMNDDAO.java  ChinhSuaDAO.java  GBTDAO.java  GKSDAO.java  NhanKhauDAO.java  QTHTDAO.java  STTDAO.java  STVDAO.java  SoHoKhauDAO.java  TATSDAO.java  TinTucDAO.java  ToTruongDAO.java
src/main/java/net/mock/entity/: AdminEntity.java  CMNDEntity.java  ChinhSuaEntity.java  CountREntity.java  GBTEntity.java  GKSEntity.java  NhanKhauEntity.java  QTHTEntity.java  STTEntity.java  STVEntity.java  SoHoKhauEntity.java  TATSEntity.java  TinTucEntity.java  ToDanPhoEntity.java  ToTruongEntity.java
src/main/java/net/mock/filter/: AdminFilter.java
src/main/java/net/mock/hibernate/: HibernateUtil.java
src/main/java/net/mock/ma/: CMNDModelAttribute.java  CMNDNhanKhauModelAttribute.java  CMTTModelAttribute.java  GBTModelAtribute.java  GKSModelAttribute.java  GTVModelAttribute.java  NhanKhauModelAttribute.java  QTHTModelAttribute.java  SHKCHModelAttribute.java  SHKModelAttribute.java  STTModelAttribute.java  TTAModelAttribute.java  TTModelAttribute.java  searchNKModelAttribute.java  searchSHKModelAttribute.java
src/main/java/net/mock/taglib/: PaginationTaglib.java
src/main/webapp/: admin.jsp  index.jsp  taglib.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/includes/canbo/: footer.jsp  header.jsp
src/main/webapp/resources/css/: guihosotiepnhan.css  hokhau.css  index.css  index_admin.css  thongtinnhankhau.css  thudientu.css  tracuutt1.css  viewNK.css
src/main/webapp/resources/css/User_ghstn/: user_kethon_ghstn.css  user_tamtru_ghstn.css
src/main/webapp/resources/css/admin_ghstn/: admin_baotu_ghstn.css  admin_dontiepnhan.css  admin_khaisinh_ghstn.css
src/main/webapp/resources/js/: checkForm.js
src/main/webapp/views/: addCMTT.jsp  addGBT.jsp  addGKS.jsp  addNK.jsp  addNK1.jsp  addQTHT.jsp  addTV.jsp  chonAddGKS.jsp  guihosotiepnhan.html  hello.jsp  home.jsp  mainhome.jsp  showTT.jsp  thongtinnhankhau.jsp  thudientu.jsp  tintuc.jsp  totruong.jsp  tracuutt.html  viewCMND.jsp  viewGKS.jsp  viewNK.jsp  viewQTHT.jsp  viewTATS.jsp  viewTV.jsp
src/main/webapp/views/admin/: addTT.jsp  adminHome.jsp  editTT.jsp  loginAD.jsp
src/main/webapp/views/canbo/: addCMNDNK.jsp  addGKSNK.jsp  addNKTT.jsp  addSHKNK.jsp  addTinTuc.jsp  changepass.jsp  chon.jsp  editCMND.jsp  editGBTCB.jsp  editGKSCB.jsp  editQTHTCB.jsp  editSTTCB.jsp  editSTVCB.jsp  listNK.jsp  listSHK.jsp  resetPass.jsp  viewCMNDCB.jsp  viewGBTCB.jsp  viewGKSCB.jsp  viewNKTT.jsp  viewQTHTCB.jsp  viewSTTCB.jsp  viewSTVCB.jsp
src/main/webapp/views/nguoidan/: hokhau.jsp  listHoKhauCB.jsp
